{
  "name": "crited-desktop",
  "version": "1.0.0",
  "description": "Crited — AI Workspace for Product Teams",
  "main": "electron/main.js",
  "author": {
    "name": "Zakhar Bernyk",
    "email": "bernykzahar@gmail.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "release": "electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.crited.desktop",
    "productName": "Crited",
    "copyright": "Copyright © 2025 Crited",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "build/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "fold-ai",
      "repo": "crited-desktop",
      "releaseType": "release"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "dmg": {
      "title": "Install Crited",
      "icon": "build/icon.icns",
      "background": "build/dmg-background.png",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        { "x": 150, "y": 180, "type": "file" },
        { "x": 390, "y": 180, "type": "link", "path": "/Applications" }
      ],
      "iconSize": 100
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Crited"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Crited"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icon.png",
      "category": "Office"
    }
  }
}
